{
  "name": "policycheck-web",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -o styles.css --minify",
    "watch:css": "tailwindcss -o styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
